import apiInstance from "./axios";

export const update_bin_status_api = async (
  new_bin_code,
  bin_code_plein,
  partNumber,
  patternNumb,
  token
) => {
  try {
    const res = await apiInstance.post(
      "bins/update",
      { new_bin_code, bin_code_plein, partNumber, patternNumb },
      {
        headers: {
          Authorization: `Bearer ${token}`,
          "Content-Type": "application/json",
        },
        withCredentials: true,
      }
    );
    return { resData: res.data, resError: null };
  } catch (error) {
    return { resData: null, resError: error };
  }
};
